# FullStack

./: .gitignore  FullStack.slnx  README.md  docker-compose.yaml  et --soft HEAD~1  queries.sql  q
TechNotes/: App.razor  Program.cs  Routes.razor  TechNotes.csproj  _Imports.razor  appsettings.json  tailwind.config.js
TechNotes.Application/: DependencyInjection.cs  GlobalUsings.cs  TechNotes.Application.csproj
TechNotes.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TechNotes.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
TechNotes.Application/Exceptions/: NotAuthorizedException.cs
TechNotes.Application/Notes/: NoteResponse.cs
TechNotes.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
TechNotes.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
TechNotes.Application/Notes/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteQueryHandler.cs
TechNotes.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
TechNotes.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
TechNotes.Application/Users/: IUserService.cs
TechNotes.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
TechNotes.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TechNotes.Domain/: TechNotes.Domain.csproj
TechNotes.Domain/Abstractions/: Entity.cs  Result.cs
TechNotes.Domain/Notes/: INoteRepository.cs  Note.cs
TechNotes.Domain/User/: IUser.cs  IUserRepository.cs
TechNotes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  TechNotes.Infrastructure.csproj
TechNotes.Infrastructure/Authentication/: AuthenticationService.cs  User.cs
TechNotes.Infrastructure/Middlewares/: BlazorAuthorizationMiddlewareResultHandler.cs
TechNotes.Infrastructure/Migrations/: 20260221074525_CreateTableNotes.Designer.cs  20260221074525_CreateTableNotes.cs  20260308053252_AddIdentityMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
TechNotes.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
TechNotes.Infrastructure/Users/: User.cs  UserService.cs
TechNotes/Controllers/: AccountController.cs
TechNotes/Features/Notes/: NoteModel.cs
TechNotes/Features/Notes/Components/: NoteEditor.razor  NoteView.razor  Notes.razor
TechNotes/Features/Users/: LoginUserModel.cs  RegisterUserModel.cs
TechNotes/Features/Users/Compoents/: LoginUser.razor  LogoutUser.razor  RegisterUser.razor
TechNotes/Pages/: Home.razor
TechNotes/Properties/: launchSettings.json
TechNotes/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TechNotes/wwwroot/: app.css
